org.gradle.jvmargs=-Xmx2048M

archives_base_name=yuushya
mod_name = Yuushya
mod_version = 2.0.0
mod_homepage=https://yuushya.com/townscape/
mod_source=https://gitee.com/yuushyatownscape/yuushya-townscape
mod_credits =
mod_authors = Coco, Xiao2 or XiLaiTL, SQwatermark, XieZai, Hikari
mod_description=Adore the life in a busy city?
mod_licence=GNU 3.0
maven_group = com.yuushya
